<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M6S-fC-QUP">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dNK-DY-Blf">
            <objects>
                <viewController id="Oj7-hI-W7a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKz-mn-Uuy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_left1" translatesAutoresizingMaskIntoConstraints="NO" id="RVw-U6-vfY">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="BDX-pb-2dx">
                                <rect key="frame" x="20" y="107.99999999999997" width="335" height="325.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwB-Ja-HuS">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="22.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.22745098039215686" green="0.26666666666666666" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nEE-A4-PzM">
                                        <rect key="frame" x="0.0" y="34.333333333333343" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5Q5-tg-8O3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h99-Cl-XUh">
                                        <rect key="frame" x="0.0" y="86.333333333333343" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LBG-lI-aAV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYX-aF-1oL">
                                        <rect key="frame" x="0.0" y="138.33333333333334" width="335" height="31"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <state key="normal" title="Forgot password">
                                            <color key="titleColor" red="0.83529411764705885" green="0.39215686274509803" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daO-BE-c4p" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="181.33333333333331" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.22745098039215686" green="0.26666666666666666" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yZq-jy-xxi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.94901960784313721" green="0.95294117647058818" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWh-y3-RPh" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="233.33333333333331" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.83529411764705885" green="0.39215686274509803" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zZh-3h-byV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Create new user">
                                            <color key="titleColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="bUE-Ai-VL8" kind="show" id="Baw-Bs-Wdt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecE-cr-lfx" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="285.33333333333331" width="335" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mXq-xq-kwb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Continue as guess">
                                            <color key="titleColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vsb-0a-mOL">
                                <rect key="frame" x="169" y="243.33333333333337" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RVw-U6-vfY" secondAttribute="bottom" id="1ez-s1-5Ei"/>
                            <constraint firstItem="BDX-pb-2dx" firstAttribute="top" secondItem="wh7-3Y-qki" secondAttribute="top" constant="20" id="4aM-fw-dXL"/>
                            <constraint firstItem="vsb-0a-mOL" firstAttribute="centerX" secondItem="cKz-mn-Uuy" secondAttribute="centerX" id="A97-bO-a3N"/>
                            <constraint firstItem="vsb-0a-mOL" firstAttribute="centerY" secondItem="BYX-aF-1oL" secondAttribute="centerY" id="DX7-HK-s2m"/>
                            <constraint firstItem="wh7-3Y-qki" firstAttribute="trailing" secondItem="BDX-pb-2dx" secondAttribute="trailing" constant="20" id="LPa-jJ-pE8"/>
                            <constraint firstItem="RVw-U6-vfY" firstAttribute="trailing" secondItem="wh7-3Y-qki" secondAttribute="trailing" id="Pf1-XE-Lfd"/>
                            <constraint firstItem="BDX-pb-2dx" firstAttribute="leading" secondItem="wh7-3Y-qki" secondAttribute="leading" constant="20" id="VFh-sG-jtE"/>
                            <constraint firstItem="RVw-U6-vfY" firstAttribute="leading" secondItem="wh7-3Y-qki" secondAttribute="leading" id="jGZ-ig-K1Y"/>
                            <constraint firstItem="RVw-U6-vfY" firstAttribute="top" secondItem="wh7-3Y-qki" secondAttribute="top" id="lzF-f5-fvU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wh7-3Y-qki"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Tp-Y5-0DI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EC-fl-NAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="205.41871921182266"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="3QJ-WJ-rf8">
            <objects>
                <viewController id="bUE-Ai-VL8" customClass="RegisterVC" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ap1-iD-mIM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_right1" translatesAutoresizingMaskIntoConstraints="NO" id="rUx-W0-bbx">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="402-z1-dcZ">
                                <rect key="frame" x="20" y="108" width="335" height="282.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgN-ua-aVK">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="22.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXr-VI-st1">
                                        <rect key="frame" x="0.0" y="34.333333333333343" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="otH-c2-M86"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pj9-wF-fQ1">
                                        <rect key="frame" x="0.0" y="86.333333333333343" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pif-7s-e96"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HWc-GL-xLK">
                                        <rect key="frame" x="0.0" y="138.33333333333334" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TKf-kQ-jYH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glr-dP-bpq">
                                        <rect key="frame" x="0.0" y="190.33333333333331" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vtF-nt-0Up"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNC-ii-fdp" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="242.33333333333331" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bEP-bb-STa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerClicked:" destination="bUE-Ai-VL8" eventType="touchUpInside" id="hd6-c2-pbZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3FF-xq-dSK">
                                <rect key="frame" x="169" y="402.33333333333331" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="Ra2-eb-0AG">
                                <rect key="frame" x="319" y="251.33333333333337" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="DGw-bj-H8Z"/>
                                    <constraint firstAttribute="height" constant="30" id="VWt-4n-IU3"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="fUl-4j-aDj">
                                <rect key="frame" x="319" y="303.33333333333331" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BhK-Al-LRf"/>
                                    <constraint firstAttribute="width" constant="30" id="wIR-51-4Vw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fUl-4j-aDj" firstAttribute="centerY" secondItem="glr-dP-bpq" secondAttribute="centerY" id="437-f1-BwQ"/>
                            <constraint firstItem="3FF-xq-dSK" firstAttribute="top" secondItem="402-z1-dcZ" secondAttribute="bottom" constant="12" id="49c-N7-kx0"/>
                            <constraint firstItem="fUl-4j-aDj" firstAttribute="trailing" secondItem="glr-dP-bpq" secondAttribute="trailing" constant="-6" id="4RW-yt-7Ql"/>
                            <constraint firstItem="402-z1-dcZ" firstAttribute="leading" secondItem="nPF-SJ-ot6" secondAttribute="leading" constant="20" id="6nf-Hh-llw"/>
                            <constraint firstItem="402-z1-dcZ" firstAttribute="top" secondItem="nPF-SJ-ot6" secondAttribute="top" constant="20" id="DSZ-7R-oeJ"/>
                            <constraint firstItem="nPF-SJ-ot6" firstAttribute="trailing" secondItem="402-z1-dcZ" secondAttribute="trailing" constant="20" id="JMg-3o-X19"/>
                            <constraint firstItem="Ra2-eb-0AG" firstAttribute="centerY" secondItem="HWc-GL-xLK" secondAttribute="centerY" id="KvM-sS-B5z"/>
                            <constraint firstItem="Ra2-eb-0AG" firstAttribute="trailing" secondItem="HWc-GL-xLK" secondAttribute="trailing" constant="-6" id="LiM-j8-CHb"/>
                            <constraint firstItem="rUx-W0-bbx" firstAttribute="leading" secondItem="nPF-SJ-ot6" secondAttribute="leading" id="bwG-QD-C7Z"/>
                            <constraint firstItem="3FF-xq-dSK" firstAttribute="centerX" secondItem="ap1-iD-mIM" secondAttribute="centerX" id="dqq-Bi-w5j"/>
                            <constraint firstAttribute="bottom" secondItem="rUx-W0-bbx" secondAttribute="bottom" id="gn1-5r-Dhj"/>
                            <constraint firstItem="rUx-W0-bbx" firstAttribute="top" secondItem="nPF-SJ-ot6" secondAttribute="top" id="oYN-3n-ggB"/>
                            <constraint firstItem="rUx-W0-bbx" firstAttribute="trailing" secondItem="nPF-SJ-ot6" secondAttribute="trailing" id="w5l-Cq-GvX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nPF-SJ-ot6"/>
                    </view>
                    <connections>
                        <outlet property="confirmPassImg" destination="fUl-4j-aDj" id="tFx-rJ-c8r"/>
                        <outlet property="confirmPassTxt" destination="glr-dP-bpq" id="XhO-lf-Xgr"/>
                        <outlet property="emailTxt" destination="Pj9-wF-fQ1" id="avp-HH-2rF"/>
                        <outlet property="passCheckImg" destination="Ra2-eb-0AG" id="QJn-Hd-A0M"/>
                        <outlet property="passwordTxt" destination="HWc-GL-xLK" id="Cm8-aP-Hc7"/>
                        <outlet property="spinner" destination="3FF-xq-dSK" id="TpU-Cb-xOu"/>
                        <outlet property="usernameTxt" destination="lXr-VI-st1" id="dPk-uu-wIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LU2-IE-gpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oJS-DI-BRH">
            <objects>
                <navigationController storyboardIdentifier="LoginVC" automaticallyAdjustsScrollViewInsets="NO" id="M6S-fC-QUP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VED-1i-8Zu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oj7-hI-W7a" kind="relationship" relationship="rootViewController" id="Sss-RQ-vGH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22U-5f-33Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="205.54722638680661"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_left1" width="1949" height="3441"/>
        <image name="bg_right1" width="1958" height="3446"/>
        <image name="red_check" width="40" height="40"/>
    </resources>
</document>
