<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordVC" customModule="Artable" customModuleProvider="target">
            <connections>
                <outlet property="emailTxt" destination="cjO-UF-nep" id="Mch-iV-Ji9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhE-6A-FxC" customClass="RoundedShadowView" customModule="Artable" customModuleProvider="target">
                    <rect key="frame" x="20" y="347.5" width="374" height="201.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vRe-gl-Nua">
                            <rect key="frame" x="20" y="20" width="334" height="161.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?  Enter your email below then check your inbox." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kob-Tf-hrS">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="46.5"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                    <color key="textColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjO-UF-nep">
                                    <rect key="frame" x="0.0" y="66.5" width="334" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="OdS-pH-jWG"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Y26-N1-K03">
                                    <rect key="frame" x="0.0" y="121.5" width="334" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbh-KD-tAt" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="157" height="40"/>
                                            <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="rvt-Vl-12W"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelWasPressed:" destination="-1" eventType="touchUpInside" id="83f-Bp-hhA"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaS-aO-wex" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                            <rect key="frame" x="177" y="0.0" width="157" height="40"/>
                                            <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="7BN-qd-oMu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                            <state key="normal" title="Reset Password">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="resetWasPressed:" destination="-1" eventType="touchUpInside" id="fYR-Kg-hgH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vRe-gl-Nua" secondAttribute="trailing" constant="20" id="10H-Hd-HgT"/>
                        <constraint firstItem="vRe-gl-Nua" firstAttribute="leading" secondItem="hhE-6A-FxC" secondAttribute="leading" constant="20" id="BZU-AE-HcZ"/>
                        <constraint firstItem="vRe-gl-Nua" firstAttribute="top" secondItem="hhE-6A-FxC" secondAttribute="top" constant="20" id="X9p-4f-qbw"/>
                        <constraint firstAttribute="bottom" secondItem="vRe-gl-Nua" secondAttribute="bottom" constant="20" id="jkh-4H-YiL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.65065817636986301" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="hhE-6A-FxC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="DiN-QM-yJt"/>
                <constraint firstItem="hhE-6A-FxC" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="DlP-Rk-OLB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hhE-6A-FxC" secondAttribute="trailing" constant="20" id="NfA-sF-dKt"/>
                <constraint firstItem="hhE-6A-FxC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ubi-tg-FtX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="37.681159420289859" y="34.821428571428569"/>
        </view>
    </objects>
</document>
